{
  "name": "module18-pizza-hunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mr91217/module18-pizza-hunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr91217/module18-pizza-hunt/issues"
  },
  "homepage": "https://github.com/mr91217/module18-pizza-hunt#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.7"
  }
}
